# Backend environment variables
DB_HOST=mssql_host
DB_PORT=mssql_port
DB_USER=mssql_user
DB_PASSWORD=mssql_password
DB_NAME=mssql_database

# Frontend environment variables
# API_URL=http://backend:8080