# Backend environment variables
FIREBASE_API_KEY="AIzaSyD2Vgd3WxrqNub67Sr974QWtZ_05BVe-9A"
FIREBASE_AUTH_DOMAIN="softexpert-91162.firebaseapp.com"
FIREBASE_PROJECT_ID="softexpert-91162"
FIREBASE_STORAGE_BUCKET="softexpert-91162.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="612035134107"
FIREBASE_APP_ID="1:612035134107:web:25032eee194e1ef3bbbc3e"


# Frontend environment variables
# API_URL=http://backend:8080